# Created by MD - Bulk Evaluation, Folder: C:\Users\kn9-f\Desktop\TD_Master\src Implementierung NEMD\md-evaluation\SIM_T_373.15K_rho_0.67534gml_srate_1.0e+10
# Format: val (std dev., std err.); [T]=K, [p]=MPa, [ρ]=g/ml, [E]=eV, [η]=Pa*s, [s_rate]=1/s
T:     3.73150002e+02 (8.34758662e-02, 1.86657711e-02),
ρ:     6.75340000e-01 (1.51010615e-04, 3.37670000e-05),
Etot:  1.06570068e+03 (8.74044651e-01, 1.95442326e-01),
Ekin:  9.64620232e+02 (2.15790054e-01, 4.82521229e-02),
Epot:  1.01080450e+02 (7.56641719e-01, 1.69190232e-01),
pyz:   -2.70343676e+00 (8.70818493e-02, 1.94720935e-02),
η:     2.72951586e-04 (8.79218972e-06, 1.96599339e-06),
R2:    9.99958848e-01 (0.00000000e+00, 0.00000000e+00),
