# Created by MD - Bulk Evaluation, folder: ./NEMD_shear_LJ/, time: 2024-04-14 10:10:42
# Format: val (std dev., std err.); [T]=K, [p]=MPa, [ρ]=g/ml, [E]=eV, [η]=Pa*s, [s_rate]=1/s
T:     8.49982199e-01 (3.25227877e-04, 2.30547929e-05),
p:     -4.93789615e-02 (3.74825995e-04, 2.65707103e-05),
ρ:     7.00000000e-01 (4.96216844e-05, 3.51758794e-06),
Etot:  -3.72469059e+00 (1.26485102e-03, 8.96629114e-05),
Ekin:  1.27471831e+00 (4.87741498e-04, 3.45750781e-05),
Epot:  -4.99940887e+00 (1.08771832e-03, 7.71063071e-05),
η:     1.21635427e-07 (2.49195451e-09, 5.23540216e-09),
s_rate:2.15115143e+10,
