# -------------------- MolData --------------------
# Molecule:     n-Decane
# Force field:  TraPPE-UA
# Source:       Martin, M. G.; Siepmann, J. I. Transferable Potentials for Phase Equilibria. 1. United-Atom Description of n-Alkanes. The Journal of Physical Chemistry B 102 (14), 2569–2577.

variable        M_molar equal 142.2818

if "${i_ReadData} > 0" then &
	"read_data      data.${i_ReadData}.${file}" &
else &
	"variable       L_box equal (($N*${M_molar}*1e24)/(${rho_start}*6.02214076e23))^(1/3)" &
    "region         SimBox block 0 ${L_box} 0 ${L_box} 0 ${L_box}" &
    "create_box     4 SimBox bond/types 1 angle/types 3 dihedral/types 4 extra/bond/per/atom 2 extra/angle/per/atom 3 extra/dihedral/per/atom 4 extra/special/per/atom 6" &
    "molecule       1 ./Decane_UA.molecule" &
    "create_atoms   0 random ${N} 633 NULL mol 1 573"

# Include Force Field Parameter
include          TraPPE-UA.parameter

# Use of shake algorithm (0 - no, 1 - yes)
variable        do_shake equal 0

# Use multiple time step integrator 'respa'
# run_style       respa 2 2 2 bond 1 angle 2
