# Created by MD - Bulk Evaluation, Folder: C:\Users\kn9-f\Desktop\TD_Master\src Implementierung NEMD\md-evaluation\SIM_T_373.15K_rho_0.67534gml_srate_1.0e+09
# Format: val (std dev., std err.); [T]=K, [p]=MPa, [ρ]=g/ml, [E]=eV, [η]=Pa*s, [s_rate]=1/s
T:     3.73149994e+02 (8.33969176e-02, 1.86481177e-02),
ρ:     6.75340000e-01 (1.51010615e-04, 3.37670000e-05),
Etot:  1.23017127e+03 (3.49641491e-01, 7.81822142e-02),
Ekin:  9.64620217e+02 (2.15589902e-01, 4.82073676e-02),
Epot:  2.65551018e+02 (2.88051842e-01, 6.44103501e-02),
pyz:   -2.27997974e-01 (8.01879288e-02, 1.79305660e-02),
η:     2.36209971e-04 (8.30761260e-05, 1.85763865e-05),
R2:    9.98223313e-01 (0.00000000e+00, 0.00000000e+00),
