# -------------------- MolData --------------------
# Molecule:     n-Decane
# Force field:  TraPPE
# ----- Sources: -----



# Mass of particeles ( https://de.webqc.org/mmcalc.php )
mass            1 15.0345       # CH3
mass            2 14.0266       # CH2
mass            3 13.0186       # CH
mass            4 12.0107       # C

# Charges of particles
set                 type * charge 0.0

# TraPPE FF
# Nonbonded interaction
 pair_style      lj/cut 14
#pair_style      lj/long/coul/long long off 14
pair_coeff      1 1 0.00844499   3.75
pair_coeff      2 2 0.00396397   3.95
pair_coeff      3 3 0.000861733  4.68
pair_coeff      4 4 0.0000430867 6.4

pair_modify     mix arithmetic
pair_modify     tail yes

# kspace_style    ewald/disp 1.0e-4

# Bonded interaction
bond_style      harmonic
bond_coeff      1  9.756926 1.540           # CHARMM
# bond_coeff      1 14.820905 1.540           # GROMOS (4) -> actually parameter for quartic bond
# bond_coeff      1 11.621583 1.540           # OPLS-AA (5)


angle_style     harmonic
angle_coeff     1 2.692917 114
angle_coeff     2 2.692917 112
angle_coeff     3 2.692917 109.47
						   

dihedral_style  fourier
dihedral_coeff  1 3                0.0305941 1 0 -0.00587614 2 180 0.0681905 3 0
dihedral_coeff  2 4 -0.0216347 0 0 0.0369451 1 0 -0.00963850 2 180 0.0380257 3 0
dihedral_coeff  3 1                                                0.0397509 3 0
dihedral_coeff  4 4 -0.0216347 0 0 0.0369451 1 0 -0.00963850 2 180 0.0380257 3 0